<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/683a2f296f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

</head>
<title>template</title>
<style>
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --active-color: #fff;
    --active-bg-color: #0a0a0a;
}
body{
    background-color: #eef1d8;
}
.nav-box{
    width: 100%;
    height: 50px;
    background-color:black;
    color: #ffff;
    display: flex;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.nv-1{
    width: 25px;
    padding: 20px;
    padding: 13px 49px;
    font-size: 20px;
    color: #ffff;
}
.nav-box div{
 flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 50px;
}
.nav-box div:nth-of-type(2) {
  flex-grow: 1;
  padding: 10px 0px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content{
    list-style: none;
}
.sl-3{
    width: 80%;
    height: 95%;
    background-color: transparent;
    border:2px solid #c7c7c7 ;
}
input::placeholder{
color:#c7c7c7;
}
.nav-3{
    float:right;
}
.as{
    position: absolute;
    top:16px;
    right: 50px;
}
.main-container{
    position: relative;
}
.container{
    margin: 10px 50px;
}
#main {
  width: 300px;
  height: 300px;
  display: flex;
}
#main div {
    background-color: #ffff;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 900px;
}
.btn{
    margin-bottom: 16px;
    background-color: yellow;
    border: 1px solid yellow;
    padding: 3px;
}
#main div:nth-of-type(2) {
    margin: 0px 13px;
    flex-basis: 350px;
}
</style>

<body>
    <nav class="nav-bar">
        <div class="nav-box">
            <div class="nv-1">
                <div class="dropdown">
                    <p style="color:yellow">the<span style="color:white">stadium</span></p>
                    <div class="dropdown-content">
                    <li>contact</li>
                    <li>Detail</li>
                    <li>Menu</li>
                    
                    </div>
                  </div>
            </div>
            <div class="nav-2">
          
                <input type="text" name="city" onclick="this.value=''; this.style.color='#c7c7c7'" placeholder="Find something or somebody..." style="font-family:Arial, FontAwesome"  class="sl-3" list="cityname">
                <datalist id="cityname">
                  <option value="Boston">
                  <option value="Cambridge">
                </datalist>
            </div>
            <div class="nav-3">
                <div class="as">
             Hello,Aparna <i class="fas fa-angle-down " style="color: yellow; top:2px"></i>
            </div>
            </div>
        </div>
    </nav>
    <header class="main-container">
      <div class="container">
       <button class="btn">PROFILE</button> 
       <span class="nm-3" style="margin-left: 2px;">NETWORK</span>
       <div id="main">
        <div class="ms-2">
            <div class="img">
                <image src="./assets/profile.png" width="200px"  height="265px" class="img-sc"/>
                <div class="profile">Aparna Suman</div></image>
            </div>
            <div class="dtl-1">
                
            </div>
        </div>
        <div class="ms-d"></div>  
      </div>
    </header>

</body>
</html>